GOOGLE_CLIENT_ID=1089576970551-o8p3uqg1c8u15q1o3v7p73g0gavlqb3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://amolbhere2003:ljM2CufxC2k8dhXq@cluster0.hfb9u.mongodb.net/mess-swap-db
SESSION_SECRET=secret
